<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-style: solid;
            height: 100px;
        }
        /*relative --> unabhängig vom anderem
        .div1{
            background-color: aqua;
            position: relative;
            top: 5px;
            left: 15px;
        }
        */
        /*absolute -->abhängig vom übergestelltem z.B. body
        .div1{
            background-color: aqua;
            position: relative;
            top: 5px;
            left: 15px;
        }
        */
        /*fixed -->bleibt an der position stecken --> für Menüs
        .div1{
            background-color: aqua;
            position: fixed;
            top: 5px;
            left: 15px;
        }
        */
    </style>
</head>
<body>
    <div class="div1">
        one
    </div>
    <div class="div2">
        two
    </div>
    <div class="div3">
        three
    </div>
</body>
</html>